Beef.xaml

<Window x:Name="Beef" x:Class="CDinner101.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDinner101"
        mc:Ignorable="d"
        Title="Beef" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BurgersButton" Content="Burgers" HorizontalAlignment="Left" Margin="17,220,0,0" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" FontWeight="Normal" Grid.Column="2" Grid.ColumnSpan="2" Click="BurgersButton_Click"/>
        <Button x:Name="Burger_CupsButton" Content="Burger-Cups" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" Width="233" Height="80" Grid.ColumnSpan="2" Click="Button_Click" FontSize="20" FontFamily="Arial Narrow" Grid.Column="2"/>
        <Button x:Name="Salisbury_SteakButton" Content="Salisbury-Steak" HorizontalAlignment="Left" Margin="17,135,0,0" VerticalAlignment="Top" Height="80" Width="233" Grid.ColumnSpan="2" FontSize="20" FontWeight="Normal" FontFamily="Arial Narrow" Grid.Column="2" Click="Salisbury_SteakButton_Click"/>
        <Button x:Name="PastaButton" Content="Pasta" HorizontalAlignment="Left" Margin="350,305,0,0" VerticalAlignment="Top" Height="80" Width="233" Grid.Column="3" FontSize="20" FontWeight="Normal" Click="PastaButton_Click"/>
        <Button x:Name="TacosButton" Content="Tacos" HorizontalAlignment="Left" Margin="17,305,0,0" VerticalAlignment="Top" Height="80" Width="233" Grid.Column="2" FontSize="20" FontFamily="Arial Narrow" Grid.ColumnSpan="2" Click="TacosButton_Click"/>
        <Button x:Name="TaquitosButton" Content="Taquitos" HorizontalAlignment="Left" Margin="350,220,0,0" VerticalAlignment="Top" Height="80" Width="233" Grid.Column="3" FontFamily="Arial Narrow" FontSize="20" Click="TaquitosButton_Click"/>
        <Button x:Name="Tot_CasseroleButton" Content="Tot-Casserole" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top" Height="80" Width="233" Grid.Column="3" FontFamily="Arial Narrow" FontSize="20" Click="Tot_CasseroleButton_Click"/>
        <Button x:Name="SpaghettiButton" Content="Spaghetti" HorizontalAlignment="Left" Margin="350,135,0,0" VerticalAlignment="Top" Height="80" Width="233" Grid.Column="3" FontFamily="Arial Narrow" FontSize="20" Click="SpaghettiButton_Click"/>
        <Button x:Name="ReturnButton0" Grid.Column="2" Content="Return" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="ReturnButton0_Click" FontFamily="Arial Narrow"/>

    </Grid>
</Window>
