Chicken.xaml

<Window x:Class="CDinner101.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDinner101"
        mc:Ignorable="d"
        Title="Chicken" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="FingersnFriesButton" Content="Fingers-Fries" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Height="80" Width="233" Grid.RowSpan="2" FontSize="20" FontFamily="Arial Narrow" Click="FingersnFriesButton_Click"/>
        <Button x:Name="HibachiButton" Content="Hibachi" HorizontalAlignment="Left" Margin="70,250,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Click="HibachiButton_Click"/>
        <Button x:Name="ChickenCasseroleButton" Content="Chicken Casserole" HorizontalAlignment="Left" Margin="70,150,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Click="ChickenCasseroleButton_Click"/>
        <Button x:Name="AlfredoButton" Content="Alfredo" HorizontalAlignment="Left" Margin="475,150,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Click="AlfredoButton_Click"/>
        <Button x:Name="Parm" Content="Parm" HorizontalAlignment="Left" Margin="475,250,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Click="Parm_Click"/>
        <Button x:Name="NuggetsButton" Content="Nuggets" HorizontalAlignment="Left" Margin="475,50,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Click="NuggetsButton_Click"/>
        <Button x:Name="ReturnButton2" Content="Return" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Arial Narrow" Click="ReturnButton2_Click"/>

    </Grid>
</Window>
