DineIn.xaml

<Window x:Class="CDinner101.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDinner101"
        mc:Ignorable="d"
        Title="Dine-In" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="La_FiestaButton" Content="La-Fiesta" HorizontalAlignment="Left" Margin="33,250,0,0" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Grid.Column="1" Click="La_FiestaButton_Click"/>
        <Button x:Name="GondolierButton" Content="Gondolier" HorizontalAlignment="Left" Margin="33,150,0,0" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Grid.Column="1" Click="GondolierButton_Click"/>
        <Button x:Name="MoesButton" Content="Moes" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Grid.Column="1" Click="MoesButton_Click"/>
        <Button x:Name="MP_Hibachi" Content="MP-Hibachi" HorizontalAlignment="Left" Margin="438,250,0,0" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Grid.Column="1" Click="MP_Hibachi_Click"/>
        <Button x:Name="OsakaButton" Content="Osaka" HorizontalAlignment="Left" Margin="438,150,0,0" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Grid.Column="1" Click="OsakaButton_Click"/>
        <Button x:Name="Little_TokyoButton" Content="Little-Tokyo" HorizontalAlignment="Left" Margin="438,50,0,0" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Grid.Column="1" Click="Little_TokyoButton_Click"/>
        <Button x:Name="ReturnButton4" Grid.Column="1" Content="Return" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" FontFamily="Arial Narrow" Click="ReturnButton4_Click"/>

    </Grid>
</Window>
