MainWindow.xaml

<Window x:Class="CDinner101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDinner101"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Dinner_Decisions">
        <Button x:Name="BeefButton" Content="Beef" HorizontalAlignment="Center" Margin="0,70,0,0" 
                  VerticalAlignment="Top" Height="80" Width="224" FontSize="36" FontFamily="Arial Narrow" FontWeight="Normal" Click="BeefButton_Click"/>

        <Button x:Name="ChickenButton" Content="Chicken" HorizontalAlignment="Left" Margin="158,0,0,0"
                VerticalAlignment="Center" RenderTransformOrigin="0.52,0.671" Height="80" Width="225" FontSize="36" FontFamily="Arial Narrow" Click="ChickenButton_Click"/>

        <Button x:Name="PorkButton" Content="Pork" HorizontalAlignment="Left" Margin="419,0,0,0" 
                  VerticalAlignment="Center" Height="80" Width="225" FontFamily="Arial Narrow" FontSize="36" Click="PorkButton_Click"/>

        <Button x:Name="DineInButton" Content="Dine-In" HorizontalAlignment="Left" Margin="158,288,0,0"
                  VerticalAlignment="Top" Height="80" Width="224" FontSize="36" FontFamily="Arial Narrow" Click="DineInButton_Click"/>

        <Button x:Name="FastFoodButton" Content="Fast-Food" HorizontalAlignment="Left" Margin="418,288,0,0" 
                  VerticalAlignment="Top" Height="80" Width="226" FontFamily="Arial Narrow" FontSize="36" Click="FastFoodButton_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="213" Margin="1066,155,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
