Pork.xaml

<Window x:Class="CDinner101.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDinner101"
        mc:Ignorable="d"
        Title="Pork" Height="450" Width="800">
    <Grid>
        <Button x:Name="BreakfastButton" Content="Breakfast" HorizontalAlignment="Left" Margin="70,250,0,0" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Click="BreakfastButton_Click"/>
        <Button x:Name="Breakfast_CasseroleButton" Content="Breakfast Casserole" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Click="Breakfast_CasseroleButton_Click"/>
        <Button x:Name="Pepp_QuesadillaButton" Content="Pepp-Quesadilla" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Click="Pepp_QuesadillaButton_Click"/>
        <Button x:Name="PizzaButton" Content="Pizza" HorizontalAlignment="Left" Margin="475,250,0,0" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Click="PizzaButton_Click"/>
        <Button x:Name="Pork_ChopButton" Content="Pork-Chop" HorizontalAlignment="Left" Margin="475,150,0,0" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Click="Pork_ChopButton_Click"/>
        <Button x:Name="JumbalayaButton" Content="Jumbalaya" HorizontalAlignment="Left" Margin="475,50,0,0" VerticalAlignment="Top" Height="80" Width="233" FontSize="20" FontFamily="Arial Narrow" Click="JumbalayaButton_Click"/>
        <Button x:Name="ReturnButton1" Content="Return" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontFamily="Arial Narrow" Click="ReturnButton1_Click"/>

    </Grid>
</Window>
